:root {
  --title-text-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  font-family: 'Roboto', sans-serif;
  /* background-color: #E5E5E5; */
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.header {
  background: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*---------------LOGO---------------*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header-logo-first {
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-last {
  color: #000000;
  margin-right: 93px;
}

/*---------------HEADER---------------*/

.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-connect {
  margin-left: auto;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link {
  color: var(--title-text-color);
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link.corent {
  color: var(--accent-color);
}

.header-link,
.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-mail,
.header-tel {
  color: var(--main-text-color);
}

.header-mail {
  margin-right: 50px;
}

/*---------------MAIN-CAPTION---------------*/

.main-caption {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-caption-title {
  width: 696px;
  margin: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.main-caption-btn {
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  margin: 0 auto;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

/*---------------MAIN-FEATURES---------------*/

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
}
.features-item + .features-item {
  margin-left: 30px;
}

.features-item {
  max-width: 270px;
}
.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*---------------PRODUCT---------------*/

.product {
  padding-bottom: 94px;
}
.product-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.product-item + .product-item {
  margin-left: 30px;
}
.product-list {
  display: flex;
}

/*---------------TEAM---------------*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-hero {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--second-text-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*---------------FOOTER---------------*/

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 56px;
}

.footer-logo {
  margin-bottom: 20px;
}
.footer-logo-first {
  color: var(--accent-color);
}

.footer-logo-last {
  color: var(--second-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-adress:hover,
.footer-adress:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

/*---------------PORTFOLIO-MAIN---------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
}
.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn-item {
  margin-bottom: 50px;
}
.main-portfoli-btn {
  border-radius: 4px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border: none;
}

.main-portfoli-btn:hover,
.main-portfoli-btn:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}

.portfolio-info {
  padding: 20px 24px;
  width: 370px;
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: var(--second-text-color);
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.main-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.main-portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin: 15px;
}
